NEXT_PUBLIC_DRUPAL_BASE_URL=https://selfservetest.wishpoint.com
NEXT_IMAGE_DOMAIN=selfservetest.wishpoint.com
DRUPAL_CLIENT_ID=SVqhsFFLBhWfhIS_5VYnHFPxkyrtF7Z0a1Q7Mliwjf4
DRUPAL_CLIENT_SECRET=letmein
DRUPAL_SITE_ID=1ccd4bc4-bbc6-4c19-a816-c7d100feff02
DRUPAL_FRONT_PAGE=/home
